public/app/html_markup/build/popups.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    
    
    <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main99xlravye7vf56mie8kt9.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <nav class="nav-side"><a class="nav-side__item logo" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-logo"></i><i class="icon icon-logo-light"></i></span></a><a class="nav-side__item is-active" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-feed"></i></span><span class="nav-side__name">Лента</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-view"></i></span><span class="nav-side__name">Задания</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-draft"></i></span><span class="nav-side__name">В работе</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-ready"></i></span>
      <div class="badge badge-success">8</div><span class="nav-side__name">Готово</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-main"></i></span><span class="nav-side__name">Главная страница</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-tv"></i></span>
      <div class="badge badge-success">2</div><span class="nav-side__name">Программы</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-live"></i></span>
      <div class="badge badge-danger">off</div><span class="nav-side__name">Прямой эфир</span></a>
    </nav>
    <header class="header">
      <div class="header-top">
        <div class="header-l">
          <div class="header-info">
            <button class="header-info__hamburger">
            <svg class="icon icon_hamburger hamburger" width="18px" height="15px">
                <use xlink:href="svg-symbols99xlravye7vf56mie8kt9.svg#hamburger"></use>
            </svg>
        
            </button><time class="header-info__time" datetime="2017-04-02T16:35"><span class="header-info__date">5 января 2017 </span>16:35</time>
          </div>
        </div>
        <div class="header-r">
          <div class="header-action">
            <nav class="header-nav"><a class="header-nav__item is-active" href="javascript:void(0)">Статистика</a><a class="header-nav__item" href="javascript:void(0)">Аналитика</a>
            </nav>
            <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user.png"/></a><a class="user__name" href="javascript:void(0)">Поликарпов Анатолий</a>
            </div><a class="header-action__logout" href="javascript:void(0)">
            <svg class="icon icon_logout logout" width="24px" height="18px">
                <use xlink:href="svg-symbols99xlravye7vf56mie8kt9.svg#logout"></use>
            </svg>
        </a>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <!-- Контент здесь-->
      <div class="popups">
        <h2>Справка</h2>
        <div class="help">
          <header class="help__header"><a class="link-black" href="javascript:void(0)"><span>?</span>справка</a><a class="icon icon-delete-lg" href="javascript:void(0)"></a>
          </header>
          <form class="help__form" action="" method="POST">
            <div class="form-group">
              <textarea class="textarea textarea--light input-block">Министр иностранных дел Великобритании Борис Джонсон</textarea>
            </div>
            <div class="form-group form-group--horizontal">
              <div class="checkbox">
                <input type="checkbox" id="checkbox1" name="checkbox1" value="kek"/>
                <label for="checkbox1">Информация</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" id="checkbox2" name="checkbox1" value="kek"/>
                <label for="checkbox2">Фото</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" id="checkbox3" name="checkbox1" value="kek"/>
                <label for="checkbox3">Видео</label>
              </div>
            </div>
            <div class="form-group">
              <button class="btn btn-block btn-success">Поиск</button>
            </div>
            <div class="form-group">
              <div class="gallery">
                <div class="gallery__pics">
                  <div class="gallery__item"><img src="static/img/content/help1.png"/>
                  </div>
                  <div class="gallery__item"><img src="static/img/content/help2.png"/>
                  </div>
                  <div class="gallery__item"><img src="static/img/content/help3.png"/>
                  </div>
                  <div class="gallery__item"><img src="static/img/content/help4.png"/>
                  </div>
                  <div class="gallery__item"><img src="static/img/content/help5.png"/>
                  </div>
                </div><a class="gallery__btn-add" href="javascript:void(0)"><span>+</span></a>
              </div>
            </div>
            <div class="form-group">
              <p class="help__text text-opacity">Министр иностранных дел и по делам Содружества Наций (англ. Her Majesty's Principal Secretary of State for Foreign and Commonwealth Affairs, точный перевод Её Величества Главный Государственный Секретарь по иностранным и Содружества Наций делам), обычно упоминается как министр иностранных дел, является членом Правительства Её Величества, возглавляя министерство иностранных дел и по делам Содружества Наций, является ответственным за отношения с иностранными государствами, за вопросы, имеющие отношение к Содружеству Наций и заморским территориям Великобритании, а также за продвижение британских интересов за границей...
              </p>
            </div>
            <div class="form-group">
              <div class="tags-default"><span class="tags-default__item">Биография</span><span class="tags-default__item">Журналистская работа</span><span class="tags-default__item">Политическая карьера</span><span class="tags-default__item">Личная жизнь</span>
              </div>
            </div>
          </form>
        </div>
        <h2>Просмотр новости</h2>
        <div class="news-view" style="margin-top: 50px;">
          <header class="news-view__header"><time class="news-view__time" datetime="Сегодня, 14:32">Сегодня, 14:32</time><a class="news-view__source" href="javascript:void(0)">Источник: Интерфакс</a>
          </header>
          <h2 class="news-view__title">Кремль заявил о «серьезной усталости» от обвинений в кибератаках
          </h2>
          <h3 class="news-view__sub-title">Данные из нового доклада разведки США не являются доказательством вмешательства России в американские выборы, заявил журналистам Дмитрий Песков. Он сказал, что Москва устала от обвинений в кибератаках. Доклад разведки США о вмешательстве России в выборы по-прежнему содержит неподкрепленные обвинения, считает пресс-секретарь президента Дмитрий Песков.
          </h3>
          <div class="news-view__text">
            <p>«У нас наблюдается серьезная усталость от этих обвинений. Это напоминает в полный рост охоту за ведьмами. Мы понимаем, что наши американские коллеги в разные этапы проходили такие этапы охоты за ведьмами», — сказал он журналистам на брифинге, передает корреспондент РБК. Пресс-секретарь президента заявил, что такие периоды «сменяются более трезвыми специалистами и более трезвыми подходами». Песков также отметил, что представленная версия доклада «не добавила субстанции для комментирования».</p>
            <p>«Опубликованная часть ничего, кроме разочарования, не вызывает, потому что попытка навязать такое количество эмоций на такой скудный материал вызывает недоумение», — заявил пресс-секретарь президента.</p>
          </div>
          <div class="news-view__buttons">
            <button class="btn btn-block btn-danger"><i class="icon icon-delete-reverse"></i>Игнорировать</button>
            <button class="btn btn-block btn-success"><i class="icon icon-arrowRight-light"></i>В работу</button>
          </div><a class="icon icon-delete-lg" href="javascript:void(0)"></a>
        </div>
        <h2>Динамика</h2>
        <div class="popup-dynamic">
          <header class="popup-dynamic__header"><a class="link-black" href="javascript:void(0)">
            <svg class="icon icon_dynamic dynamic" width="20px" height="12px">
                <use xlink:href="svg-symbols99xlravye7vf56mie8kt9.svg#dynamic"></use>
            </svg>
        Динамика</a><a class="icon icon-delete-lg" href="javascript:void(0)"></a>
          </header>
          <div class="popup-dynamic__cnt">
            <div class="tags">
              <div class="tags__item">
                <input id="tag1" type="checkbox" name="tags"/>
                <label for="tag1"><span>Политика</span></label>
              </div>
              <div class="tags__item">
                <input id="tag2" type="checkbox" name="tags"/>
                <label for="tag2"><span>Экономика</span></label>
              </div>
              <div class="tags__item">
                <input id="tag3" type="checkbox" name="tags"/>
                <label for="tag3"><span>Общество</span></label>
              </div>
              <div class="tags__item">
                <input id="tag4" type="checkbox" name="tags"/>
                <label for="tag4"><span>Наука</span></label>
              </div>
              <div class="tags__item">
                <input id="tag5" type="checkbox" name="tags"/>
                <label for="tag5"><span>Спорт</span></label>
              </div>
              <div class="tags__item">
                <input id="tag6" type="checkbox" name="tags"/>
                <label for="tag6"><span>Культура</span></label>
              </div>
              <div class="tags__item">
                <input id="tag7" type="checkbox" name="tags"/>
                <label for="tag7"><span>Бизнес</span></label>
              </div>
            </div><img src="static/img/content/dynamic.png" alt=""/>
            <h5>пока это статическое изображение</h5>
          </div>
        </div>
        <h2>Пуш уведомления</h2>
        <div class="popup-push">
          <h2>Анатолий!</h2>
          <p>Надо срочно написать материал о компромате на Медведева</p>
          <button class="btn btn-block btn-danger">Ок, понял</button>
        </div>
        <h2>Предпросмотр</h2>
        <div class="popup-editor-preview">
          <div class="editor-preview">
            <div class="editor-preview__time" datetime="">Сегодня, 14:32
            </div>
            <h1 class="editor-preview__title">Кремль заявил о «серьезной усталости» от обвинений в кибератаках
            </h1>
            <div class="editor-preview__image-wrap">
              <div class="col-l">
                <div class="editor-preview__img"><img src="static/img/content/moscow.png" alt=""/>
                </div><span class="editor-preview__source">Источник: Интерфакс</span>
              </div>
              <div class="col-r">
                <h2 class="editor-preview__subtitle">Briefly: Песков сказал, что Москва устала от обвинений в кибератаках<br>Доклад разведки США о вмешательстве России в выборы по-прежнему содержит неподкрепленные обвинения
                </h2>
              </div>
            </div>
            <div class="editor-preview__cnt">
              <p>«У нас наблюдается серьезная усталость от этих обвинений. Это напоминает в полный рост охоту за ведьмами. Мы понимаем, что наши американские коллеги в разные этапы проходили такие этапы охоты за ведьмами», — сказал он журналистам на брифинге, передает корреспондент РБК. Пресс-секретарь президента заявил, что такие периоды «сменяются более трезвыми специалистами и более трезвыми подходами». Песков также отметил, что представленная версия доклада «не добавила субстанции для комментирования».</p>
              <div class="editor-preview__blockquote">
                <blockquote class="blockquote">«Опубликованная часть ничего, кроме разочарования, не вызывает, потому что попытка навязать такое количество эмоций на такой скудный материал вызывает недоумение», — заявил пресс-секретарь президента.</blockquote>
                <p>Английский художник Бэнкси 3 февраля открыл отель под названием The Walled Off Hotel в Вифлееме. Он находится на границе Палестинской автономии и Израиля. Об этом 3 марта написала газета Guardian.<br>В отеле — девять обычных комнат и одна класса люкс. Их стены украшены рисунками самого Бэнкси и работами других художников. Окна номеров</p>
              </div>
              <p>«Опубликованная часть ничего, кроме разочарования, не вызывает, потому что попытка навязать такое количество эмоций на такой скудный материал вызывает недоумение», — заявил пресс-секретарь президента. На вопрос, читал ли президент России Владимир Путин представленный американскими спецслужбами отчет, Песков ответил, что не может сказать, насколько детально глава государства ознакомился с данными.</p>
              <div class="editor-preview__btns"><a class="btn btn-primary" href="javascript:void(0)">
            <svg class="icon icon_arrowLeft arrowLeft" width="14px" height="12px">
                <use xlink:href="svg-symbols99xlravye7vf56mie8kt9.svg#arrowLeft"></use>
            </svg>
        Передать другому</a><a class="btn btn-success" href="javascript:void(0)">
            <svg class="icon icon_arrowRight arrowRight" width="14px" height="12px">
                <use xlink:href="svg-symbols99xlravye7vf56mie8kt9.svg#arrowRight"></use>
            </svg>
        Готово</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/main99xlravye7vf56mie8kt9.min.js"></script>
  </body>
</html>

public/app/html_markup/src/markup/components/popups/popups.pug
mixin popups(data)
    +b.popups()&attributes(attributes)
        //- справка
        +b.help

            +e.HEADER.header
                a.link-black(href=jv0)
                    span ?
                    | справка
                a.icon.icon-delete-lg(href=jv0)

            +e.FORM.form(action='' method='POST')

                .form-group
                    textarea.textarea.textarea--light.input-block Министр иностранных дел Великобритании Борис Джонсон

                .form-group.form-group--horizontal
                    .checkbox
                        input(type='checkbox' id='checkbox1' name='checkbox1' value='kek')
                        label(for='checkbox1') Информация
                    .checkbox
                        input(type='checkbox' id='checkbox2' name='checkbox1' value='kek')
                        label(for='checkbox2') Фото
                    .checkbox
                        input(type='checkbox' id='checkbox3' name='checkbox1' value='kek')
                        label(for='checkbox3') Видео

                .form-group
                    button.btn.btn-block.btn-success Поиск

                .form-group
                    +b.gallery
                        +e.pics
                            +e.item
                                img(src='%=static=%img/content/help1.png')
                            +e.item
                                img(src='%=static=%img/content/help2.png')
                            +e.item
                                img(src='%=static=%img/content/help3.png')
                            +e.item
                                img(src='%=static=%img/content/help4.png')
                            +e.item
                                img(src='%=static=%img/content/help5.png')
                        +e.A.btn-add(href=jv0)
                            span +

                .form-group
                    +e.P.text.text-opacity Министр иностранных дел и по делам Содружества Наций (англ. Her Majesty's Principal Secretary of State for Foreign and Commonwealth Affairs, точный перевод Её Величества Главный Государственный Секретарь по иностранным и Содружества Наций делам), обычно упоминается как министр иностранных дел, является членом Правительства Её Величества, возглавляя министерство иностранных дел и по делам Содружества Наций, является ответственным за отношения с иностранными государствами, за вопросы, имеющие отношение к Содружеству Наций и заморским территориям Великобритании, а также за продвижение британских интересов за границей...

                .form-group
                    +tags-default()


        //- просмотр новости целиком
        +b.news-view(style='margin-top: 50px')

            +e.HEADER.header
                +e.TIME.time(datetime='Сегодня, 14:32') Сегодня, 14:32
                +e.A.source(href=jv0) Источник: Интерфакс

            +e.H2.title Кремль заявил о «серьезной усталости» от обвинений в кибератаках

            +e.H3.sub-title Данные из нового доклада разведки США не являются доказательством вмешательства России в американские выборы, заявил журналистам Дмитрий Песков. Он сказал, что Москва устала от обвинений в кибератаках. Доклад разведки США о вмешательстве России в выборы по-прежнему содержит неподкрепленные обвинения, считает пресс-секретарь президента Дмитрий Песков.

            +e.text
                p «У нас наблюдается серьезная усталость от этих обвинений. Это напоминает в полный рост охоту за ведьмами. Мы понимаем, что наши американские коллеги в разные этапы проходили такие этапы охоты за ведьмами», — сказал он журналистам на брифинге, передает корреспондент РБК. Пресс-секретарь президента заявил, что такие периоды «сменяются более трезвыми специалистами и более трезвыми подходами». Песков также отметил, что представленная версия доклада «не добавила субстанции для комментирования».
                p «Опубликованная часть ничего, кроме разочарования, не вызывает, потому что попытка навязать такое количество эмоций на такой скудный материал вызывает недоумение», — заявил пресс-секретарь президента.

            +e.buttons

                button.btn.btn-block.btn-danger
                    i.icon.icon-delete-reverse
                    | Игнорировать

                button.btn.btn-block.btn-success
                    +icon({ icon: 'arrowRight', class: 'arrowRight' })
                    | В работу

            a.icon.icon-delete-lg(href=jv0)
