public/app/front-markup/src/markup/components/noize-all/noize-all.pug
include ../general-video/general-video
include ../news/news
include ../title-block/title-block
include ../mini-news/mini-news
include ../block-rectangle-border/block-rectangle-border

mixin noize-all(data)
    +b.noize-all()&attributes(attributes)
        block
        +e.container.container
            +e.left.left-col.left-col_width_inner
                +title-block(title_block.noize)(class="noize-all__title-block")
                +e.list
                    +e.item
                        //- квадратный блок
                        +block-square(noize_all.one)(class="noize-all__block-square")

                    +e.item
                        //- новости списком
                        +e.list-mini
                            each item in  noize_all.two
                                +mini-news(item)(class="noize-all__mini-news")

                    +e.item
                        //- прямоугольник с бордером
                        +block-rectangle-border(noize_all.three)(class="noize-all__block-rectangle-border")

                    +e.item
                        //- новости списком
                        +e.list-mini
                            each item in  noize_all.two
                                +mini-news(item)(class="noize-all__mini-news")

                    +e.item
                        //- новости списком
                        +e.list-mini
                            each item in  noize_all.four
                                +mini-news(item)(class="noize-all__mini-news")

                    +e.item
                        //- квадратный блок
                        +block-square(noize_all.five)(class="noize-all__block-square")

                    +e.item
                        //- новости списком
                        +e.list-mini
                            each item in  noize_all.two
                                +mini-news(item)(class="noize-all__mini-news")

                    +e.item
                        //- квадратный блок
                        +block-square(noize_all.six)(class="noize-all__block-square")

                    +e.item
                        //- прямоугольник с бордером
                        +block-rectangle-border(noize_all.seven)(class="noize-all__block-rectangle-border")

                    +e.item
                        //- новости списком
                        +e.list-mini
                            each item in  noize_all.two
                                +mini-news(item)(class="noize-all__mini-news")

                    +e.item
                        //- прямоугольник с бордером
                        +block-rectangle-border(noize_all.eight)(class="noize-all__block-rectangle-border")

                    +e.item
                        //- новости списком
                        +e.list-mini
                            each item in  noize_all.two
                                +mini-news(item)(class="noize-all__mini-news")
                +e.A(href=jv0).more-goods
                    +e.IMG(src="%=static=%img/content/random-news/more-news.png" alt="").img-preload

            +e.right.right-col
                //- ключевое видео
                +general-video(general_video.mini_photo)(class="noize-all__general-video")
                //- новости
                +news(news)(class="noize-all__news")

public/app/front-markup/build/noize-all.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Инфошум разводящая</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    
    
    <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <header class="header header header_margin position">
      <div class="header__container container">
        <div class="header__left-part">
          <div class="header__part-wrapper">
            <div class="burger header__burger">
              <div class="burger__element">
              </div>
            </div>
            <div class="logo header__logo"><a href="javascript:void(0)"><img class="logo__img" src="static/img/general/logo/logo.png" alt="" role="presentation"/></a>
            </div>
            <div class="top-menu header__top-menu">
              <nav class="top-menu__nav">
                <ul class="top-menu__ul">
                  <li class="top-menu__item"><a class="top-menu__link" href="javascript:void(0)">Главное</a>
                  </li>
                  <li class="top-menu__item"><a class="top-menu__link" href="javascript:void(0)">Новости</a>
                  </li>
                  <li class="top-menu__item"><a class="top-menu__link" href="javascript:void(0)">Инфошум</a>
                  </li>
                  <li class="top-menu__item"><a class="top-menu__link" href="javascript:void(0)">Из эфира</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="header__right-part">
          <div class="rss header__rss"><a class="rss__link" href="javascript:void(0)"><span class="rss__text rss__float rss__float_left">RSS</span>
            <svg class="rss__img rss__float_right" width="0" height="0">
                <use xlink:href="svg-symbols.svg#rss"></use>
            </svg>
        </a>
          </div>
          <div class="search header__search">
            <form class="search__form"><input class="search__input-text" type="search" placeholder="Поиск по сайту" name="search" required="required"/>
              <div class="search__wrapper"><input class="search__input-submit" type="submit"/>
            <svg class="search__ico" width="17" height="17">
                <use xlink:href="svg-symbols.svg#search"></use>
            </svg>
        
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- Контент здесь-->
    <main>
      <div class="inner-wrapper">
        <div class="noize-all">
          <div class="noize-all__container container">
            <div class="noize-all__left left-col left-col left-col_width_inner">
              <div class="title-block noize-all__title-block">
                <h1 class="title-block__title">Инфошум
            <svg class="icon icon_info title-block__ico title-block__ico_info" width="23px" height="23px">
                <use xlink:href="svg-symbols.svg#info"></use>
            </svg>
        
                </h1><span class="title-block__subtitle"></span>
              </div>
              <div class="noize-all__list">
                <div class="noize-all__row">
                  <div class="noize-all__item">
                    <div class="block-square noize-all__block-square"><a class="block-square__link" href="javascript:void(0)"></a><img class="block-square__img" src="static/img/content/noize-all/timati.jpg" alt="" role="presentation"/>
                      <div class="block-square__info">
                        <p class="block-square__title">Дождь рассказал о самолете Кадырова за $80 млн
                        </p>
                        <p class="block-square__time-add">5 часов назад
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="noize-all__item">
                    <div class="noize-all__list-mini">
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">В Петербурге скончался сенатор Вадим Тюльпановн</a>
                          <p class="mini-news__date">Сегодня, 15:02
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">В Петербурге задержали шестерых предполагаемых вербовщиков террористов</a>
                          <p class="mini-news__date">Вчера, 14:44
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Tesla стала самым дорогим производителем автомобилей США</a>
                          <p class="mini-news__date">Сегодня, 15:02
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">В России согласовали митинги против терроризма на 8 апреля</a>
                          <p class="mini-news__date">Сегодня, 15:02
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="noize-all__item">
                    <div class="block-rectangle-border noize-all__block-rectangle-border"><a class="block-rectangle-border__link" href="javascript:void(0)">
                      <p class="block-rectangle-border__title">В Астрахани напали на сотрудников Нацгвардии
                      </p><span class="block-rectangle-border__date">Сегодня, 15:02</span></a>
                    </div>
                  </div>
                  <div class="noize-all__item">
                    <div class="noize-all__list-mini">
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Мария Гайдар стала советником Петра Порошенко</a>
                          <p class="mini-news__date">Вчера, 14:44
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Зюганов назвал Навального трезвым Ельциным</a>
                          <p class="mini-news__date">Вчера, 09:18
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Nivea извинилась за слоган Белое — это чистота</a>
                          <p class="mini-news__date">Вчера, 07:12
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Гибралтар заявил, что в его территориальные воды зашел испанский корабль</a>
                          <p class="mini-news__date">Вчера, 16:10
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="noize-all__item">
                    <div class="noize-all__list-mini">
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Марин Ле Пен пообещала бороться за отмену санкций против россиян</a>
                          <p class="mini-news__date">Сегодня, 15:02
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Зюганов назвал Навального трезвым Ельциным</a>
                          <p class="mini-news__date">Вчера, 14:44
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">У лондонского террориста оказалось другое имя</a>
                          <p class="mini-news__date">Сегодня, 15:02
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="noize-all__item">
                    <div class="block-square noize-all__block-square"><a class="block-square__link" href="javascript:void(0)"></a><img class="block-square__img" src="static/img/content/noize-all/sv.jpg" alt="" role="presentation"/>
                      <div class="block-square__info">
                        <p class="block-square__title">Плакат с накрашенным Путиным признали экстремистским
                        </p>
                        <p class="block-square__time-add">5 часов назад
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="noize-all__item">
                    <div class="noize-all__list-mini">
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Зюганов назвал Навального трезвым Ельциным</a>
                          <p class="mini-news__date">Вчера, 09:18
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">У лондонского террориста оказалось другое имя</a>
                          <p class="mini-news__date">Вчера, 07:12
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Медведев: Навальный подставляет молодых людей для достижения шкурных целей</a>
                          <p class="mini-news__date">Вчера, 16:10
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Марин Ле Пен пообещала бороться за отмену санкций против россиян</a>
                          <p class="mini-news__date">Вчера, 14:44
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="noize-all__item">
                    <div class="block-square noize-all__block-square"><a class="block-square__link" href="javascript:void(0)"></a><img class="block-square__img" src="static/img/content/noize-all/terakt.jpg" alt="" role="presentation"/>
                      <div class="block-square__info">
                        <p class="block-square__title">Теракт в метро: что известно о взрыве и террористе
                        </p>
                        <p class="block-square__time-add">5 часов назад
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="noize-all__item">
                    <div class="block-rectangle-border noize-all__block-rectangle-border"><a class="block-rectangle-border__link" href="javascript:void(0)">
                      <p class="block-rectangle-border__title">Северная Корея запустила баллистическую ракету
                      </p><span class="block-rectangle-border__date">Сегодня, 15:02</span></a>
                    </div>
                  </div>
                  <div class="noize-all__item">
                    <div class="noize-all__list-mini">
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Чемодан с телом россиянки в Италии выбросила в море ее мать</a>
                          <p class="mini-news__date">Вчера, 14:44
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Зюганов назвал Навального трезвым Ельциным</a>
                          <p class="mini-news__date">Вчера, 09:18
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">У лондонского террориста оказалось другое имя</a>
                          <p class="mini-news__date">Вчера, 07:12
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">В Санкт-Петербурге в жилом доме обезвредили бомбу</a>
                          <p class="mini-news__date">Позавчера, 16:10
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Фельдшера, которая проигнорировала вызов с Сямозера, приговорили к трем годам</a>
                          <p class="mini-news__date">Вчера, 14:44
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Володин: теракт в Петербурге — не повод для закручивания гаек</a>
                          <p class="mini-news__date">Вчера, 09:18
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="noize-all__item">
                    <div class="block-rectangle-border noize-all__block-rectangle-border"><a class="block-rectangle-border__link" href="javascript:void(0)">
                      <p class="block-rectangle-border__title">В Петербурге сегодня задержаны новые сообщники террористов
                      </p><span class="block-rectangle-border__date">Сегодня, 15:02</span></a>
                    </div>
                  </div>
                  <div class="noize-all__item">
                    <div class="noize-all__list-mini">
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Харрисон Форд избежал наказания за то, что чуть не врезался в пассажирский самолет</a>
                          <p class="mini-news__date">Вчера, 14:44
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Володин: теракт в Петербурге — не повод для закручивания гаек</a>
                          <p class="mini-news__date">Вчера, 09:18
                          </p>
                        </div>
                      </div>
                      <div class="mini-news noize-all__mini-news">
                        <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Россия объяснила химическую атаку в Сирии тем, что войска разбомбили склад боевиков</a>
                          <p class="mini-news__date">Позавчера, 07:12
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="more-goods"><a class="more-goods__link" href="javascript:void(0)">
            <svg class="icon icon_more icon more-goods__icon" width="35px" height="33px">
                <use xlink:href="svg-symbols.svg#more"></use>
            </svg>
        <span class="more-goods__more-text more-text">Больше новостей</span></a>
              </div>
            </div>
            <div class="noize-all__right right-col">
              <div class="general-video noize-all__general-video"><a class="general-video__link" href="javascript:void(0)"></a><img class="general-video__img" src="static/img/content/general-video/general-mini.jpg" alt="" role="presentation"/>
                <div class="general-video__info">
                  <div class="general-video__date general-video__date general-video__date_position"><img class="general-video__ico" src="static/img/content/video-ico/video-ico.png" alt="" role="presentation"/><span class="general-video__span">27 марта</span>
                  </div>
                  <div class="general-video__title">Все ключевые события этого дня
                  </div>
                  <div class="general-video__logo"><span class="general-video__logo-title">Today</span><img class="general-video__logo" src="static/img/content/rtvi/purple-rtvi.png" alt="" role="presentation"/>
                  </div>
                </div>
              </div>
              <div class="news noize-all__news">
                <p class="news__title section-title">Новости
                </p>
                <div class="news__list">
                  <div class="block-square news__block-square"><a class="block-square__link" href="javascript:void(0)"></a><img class="block-square__img" src="static/img/content/per-day/per-two.png" alt="" role="presentation"/>
                    <div class="block-square__info">
                      <div class="block-square__time-keeping"><img class="block-square__ico" src="static/img/content/video-ico/video-ico.png" alt="" role="presentation"/><span class="block-square__keeping">03:40</span>
                      </div>
                      <p class="block-square__title">Как следователи ФБР нашли доказательства вины России
                      </p>
                      <p class="block-square__time-add">5 часов назад
                      </p>
                    </div>
                  </div>
                  <div class="news__list-mini">
                    <div class="mini-news news__mini-news">
                      <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Марин Ле Пен пообещала бороться за отмену санкций против россиян</a>
                        <p class="mini-news__date">Вчера, 14:44
                        </p>
                      </div>
                    </div>
                    <div class="mini-news news__mini-news">
                      <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Зюганов назвал Навального трезвым Ельциным</a>
                        <p class="mini-news__date">Вчера, 09:18
                        </p>
                      </div>
                    </div>
                    <div class="mini-news news__mini-news">
                      <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">У лондонского террориста оказалось другое имя</a>
                        <p class="mini-news__date">6 апреля, 07:12
                        </p>
                      </div>
                    </div>
                    <div class="mini-news news__mini-news">
                      <div class="mini-news__info"><a class="mini-news__title" href="javascript:void(0)">Медведев: Навальный подставляет молодых людей для достижения шкурных целей</a>
                        <p class="mini-news__date">5 апреля, 16:10
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__left-part">
          <div class="logo-footer footer__logo-footer"><img class="logo-footer__img" src="static/img/content/logo-footer/logo-footer.png" alt="" role="presentation"/>
          </div>
          <div class="copyright footer__copyright">
            <p class="copyright__text">&#169; Overseas Media,<br/>2002–2017
            </p>
          </div>
        </div>
        <div class="footer__middle-part">
          <div class="col-menu footer__col-menu">
            <nav class="col-menu__nav">
              <ul class="col-menu__ul">
                <li class="col-menu__li"><a class="col-menu__link" href="javascript:void(0)">Телепрограмма</a>
                </li>
                <li class="col-menu__li"><a class="col-menu__link" href="javascript:void(0)">Лицензии</a>
                </li>
                <li class="col-menu__li"><a class="col-menu__link" href="javascript:void(0)">Как смотреть</a>
                </li>
                <li class="col-menu__li"><a class="col-menu__link" href="javascript:void(0)">Карьера</a>
                </li>
                <li class="col-menu__li"><a class="col-menu__link" href="javascript:void(0)">Размещение рекламы</a>
                </li>
                <li class="col-menu__li"><a class="col-menu__link" href="javascript:void(0)">Правила пользования</a>
                </li>
                <li class="col-menu__li"><a class="col-menu__link" href="javascript:void(0)">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__right-part">
          <div class="subscribe-networks footer__subscribe-networks">
            <p class="subscribe-networks__title">Подпишитесь на нас
            </p>
            <div class="subscribe-networks__list-network"><a class="subscribe-networks__ico-link" href="javascript:void(0)"><img class="subscribe-networks__ico-image" src="static/img/content/subscribe-networks/facebook.png" alt="" role="presentation"/></a><a class="subscribe-networks__ico-link" href="javascript:void(0)"><img class="subscribe-networks__ico-image" src="static/img/content/subscribe-networks/twitter.png" alt="" role="presentation"/></a><a class="subscribe-networks__ico-link" href="javascript:void(0)"><img class="subscribe-networks__ico-image" src="static/img/content/subscribe-networks/youtube.png" alt="" role="presentation"/></a><a class="subscribe-networks__ico-link" href="javascript:void(0)"><img class="subscribe-networks__ico-image" src="static/img/content/subscribe-networks/viber.png" alt="" role="presentation"/></a><a class="subscribe-networks__ico-link" href="javascript:void(0)"><img class="subscribe-networks__ico-image" src="static/img/content/subscribe-networks/ok.png" alt="" role="presentation"/></a><a class="subscribe-networks__ico-link" href="javascript:void(0)"><img class="subscribe-networks__ico-image" src="static/img/content/subscribe-networks/rss.png" alt="" role="presentation"/></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/main.min.js"></script>
  </body>
</html>
