public/app/html_markup/src/markup/pages/gui.pug
extends ../layouts/default

block vars
    -pageSettings.title = 'UI elements';

block content
    // Контент здесь
    div

        h2 Buttons
        .row
            button.btn.btn-md.btn-danger
                i.icon.icon-delete-reverse
                | Удалить
            button.btn.btn-md.btn-primary
                +icon({ icon: 'arrowRight', class: 'arrowRight' })
                | В работу
            button.btn.btn-md.btn-success
                i.icon.icon-okay
                | Опубликовать
            button.btn.btn-xs.btn-success ОК

        h2 Disabled buttons
        .row
            button.btn.btn-md.btn-danger(disabled)
                i.icon.icon-delete-reverse
                | Удалить
            button.btn.btn-md.btn-primary(disabled)
                +icon({ icon: 'arrowRight', class: 'arrowRight' })
                | В работу
            button.btn.btn-md.btn-success(disabled)
                i.icon.icon-okay
                | Опубликовать
            button.btn.btn-xs.btn-success(disabled) ОК

        h2 Active Buttons
        .row
            button.btn.btn-md.btn-danger.is-active
                i.icon.icon-delete-reverse
                | Удалить
            button.btn.btn-md.btn-primary.is-active
                +icon({ icon: 'arrowRight', class: 'arrowRight' })
                | В работу
            button.btn.btn-md.btn-success.is-active
                i.icon.icon-okay
                | Опубликовать
            button.btn.btn-xs.btn-success.is-active ОК

        h2 Toggle
        .row
            +toggle(toggle.ready)

        h2 Form Elements
        .row
            form(action='' method='POST')

                .form-group

                    input.input.input-md(type='text', value='Disabled Input' disabled)

                    input.input.input-md(type='text', value='Default Input')

                    input.input.input-success.input-md(type='text', value='Validated Input')

                    input.input.input-error.input-md(type='text', value='Error Input')

                .form-group
                    .input-icon
                        input.input.input-block#ko6(type='text' placeholder='Комментарий')
                        +icon({ icon: 'clip', class: 'clip' }) 

                .form-group
                    label.label.label__bold(for='ko4') Собрать команду для съемки сюжета
                    .input-icon
                        input.input.input-block#ko4(type='text')
                        +icon({ icon: 'search', class: 'search' }) 


            form(action='' method='POST' style='margin-top: 20px')
                div.form-group(style='margin-right: 50px; float: left;')
                    .checkbox
                        input(type='checkbox' id='checkbox1' name='checkbox1' value='kek')
                        label(for='checkbox1') Изображения
                    .checkbox
                        input(type='checkbox' id='checkbox2' name='checkbox1' value='kek')
                        label(for='checkbox2') Видео
                    .checkbox
                        input(type='checkbox' id='checkbox3' name='checkbox1' value='kek')
                        label(for='checkbox3') Музыка
                    .checkbox
                        input(type='checkbox' id='checkbox4' name='checkbox1' value='kek' disabled)
                        label(for='checkbox4') Disabled
                div.form-group(style='float: left; margin-right: 50px;')
                    .radio
                        input(type='radio' id='radio1' name='radio1' value='lol')
                        label(for='radio1') Изображения
                    .radio
                        input(type='radio' id='radio2' name='radio1' value='lol')
                        label(for='radio2') Видео
                    .radio
                        input(type='radio' id='radio3' name='radio1' value='lol')
                        label(for='radio3') Музыка
                    .radio
                        input(type='radio' id='radio4' name='radio1' value='lol' disabled)
                        label(for='radio4') Disabled

                div.form-group(style='float: left')
                    .toggle
                        input#cb1(type='checkbox' checked)
                        label(for='cb1')
                        span Активен
                    .toggle.toggle--reverse
                        span Заблокирован
                        input#cb2(type='checkbox' disabled)
                        label(for='cb2')


        h2 Select
        .row

            .form-group
                .select.select-default
                    .input-icon
                        input.input.input-block#ko4(type='text')
                        +icon({ icon: 'search', class: 'search' }) 
                        
                    .select-dropdown
                        .select-item
                            +user('Ковалев Максим', '%=static=%img/content/user1.png')
                            span Выбрать

                        .select-item
                            +user('Короленко Анастасия', '%=static=%img/content/user2.png')
                            span Выбрать
            
            .form-group
                label.label.label__bold(for='ko4') Назначить редактора статьи
                .select.select-diff
                    .input-icon
                        input.input.input-block#ko4(type='text')
                        +icon({ icon: 'search', class: 'search' }) 

                    .select-dropdown
                        .select-item
                            +user('Ковалев Максим', '%=static=%img/content/user1.png')
                            span Выбрать

                        .select-item
                            +user('Короленко Анастасия', '%=static=%img/content/user2.png')
                            span Выбрать



        h2 Tags
        .row
            +tags()

        h2 Rate news
        .row
            +rating(rating)

        h2 Text elements
        .row

        h2 Tabs Nav
        .row(style='margin-bottom: 50px; height: 60px')
            +tabs-nav(tabsNav.stats)

        h2 Status Online or Not
        .row
            +status(class='is-active')
            +status()

        h2 Text editing header
        .row
            +text-header()
    
        h2 Image editing header
        .row
            +image-header()

public/app/html_markup/build/gui.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>UI elements</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    
    
    <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/mainfu8zi9mvkl8l37syvi.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <nav class="nav-side"><a class="nav-side__item logo" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-logo"></i><i class="icon icon-logo-light"></i></span></a><a class="nav-side__item is-active" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-feed"></i></span><span class="nav-side__name">Лента</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-view"></i></span><span class="nav-side__name">Задания</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-draft"></i></span><span class="nav-side__name">В работе</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-ready"></i></span>
      <div class="badge badge-success">8</div><span class="nav-side__name">Готово</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-main"></i></span><span class="nav-side__name">Главная страница</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-tv"></i></span>
      <div class="badge badge-success">2</div><span class="nav-side__name">Программы</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-live"></i></span>
      <div class="badge badge-danger">off</div><span class="nav-side__name">Прямой эфир</span></a>
    </nav>
    <header class="header">
      <div class="header-top">
        <div class="header-l">
          <div class="header-info">
            <button class="header-info__hamburger">
            <svg class="icon icon_hamburger hamburger" width="18px" height="15px">
                <use xlink:href="svg-symbolsfu8zi9mvkl8l37syvi.svg#hamburger"></use>
            </svg>
        
            </button><time class="header-info__time" datetime="2017-04-02T16:35"><span class="header-info__date">5 января 2017 </span>16:35</time>
          </div>
        </div>
        <div class="header-r">
          <div class="header-action">
            <nav class="header-nav"><a class="header-nav__item is-active" href="javascript:void(0)">Статистика</a><a class="header-nav__item" href="javascript:void(0)">Аналитика</a>
            </nav>
            <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user.png"/></a><a class="user__name" href="javascript:void(0)">Поликарпов Анатолий</a>
            </div><a class="header-action__logout" href="javascript:void(0)">
            <svg class="icon icon_logout logout" width="24px" height="18px">
                <use xlink:href="svg-symbolsfu8zi9mvkl8l37syvi.svg#logout"></use>
            </svg>
        </a>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <!-- Контент здесь-->
      <div>
        <h2>Buttons</h2>
        <div class="row">
          <button class="btn btn-md btn-danger"><i class="icon icon-delete-reverse"></i>Удалить</button>
          <button class="btn btn-md btn-primary">
            <svg class="icon icon_arrowRight arrowRight" width="14px" height="12px">
                <use xlink:href="svg-symbolsfu8zi9mvkl8l37syvi.svg#arrowRight"></use>
            </svg>
        В работу
          </button>
          <button class="btn btn-md btn-success"><i class="icon icon-okay"></i>Опубликовать</button>
          <button class="btn btn-xs btn-success">ОК</button>
        </div>
        <h2>Disabled buttons</h2>
        <div class="row">
          <button class="btn btn-md btn-danger" disabled><i class="icon icon-delete-reverse"></i>Удалить</button>
          <button class="btn btn-md btn-primary" disabled>
            <svg class="icon icon_arrowRight arrowRight" width="14px" height="12px">
                <use xlink:href="svg-symbolsfu8zi9mvkl8l37syvi.svg#arrowRight"></use>
            </svg>
        В работу
          </button>
          <button class="btn btn-md btn-success" disabled><i class="icon icon-okay"></i>Опубликовать</button>
          <button class="btn btn-xs btn-success" disabled>ОК</button>
        </div>
        <h2>Active Buttons</h2>
        <div class="row">
          <button class="btn btn-md btn-danger is-active"><i class="icon icon-delete-reverse"></i>Удалить</button>
          <button class="btn btn-md btn-primary is-active">
            <svg class="icon icon_arrowRight arrowRight" width="14px" height="12px">
                <use xlink:href="svg-symbolsfu8zi9mvkl8l37syvi.svg#arrowRight"></use>
            </svg>
        В работу
          </button>
          <button class="btn btn-md btn-success is-active"><i class="icon icon-okay"></i>Опубликовать</button>
          <button class="btn btn-xs btn-success is-active">ОК</button>
        </div>
        <h2>Form Elements</h2>
        <div class="row">
          <form action="" method="POST">
            <div class="form-group">
              <input class="input input-md" type="text" value="Disabled Input" disabled>
              <input class="input input-md" type="text" value="Default Input">
              <input class="input input-success input-md" type="text" value="Validated Input">
              <input class="input input-error input-md" type="text" value="Error Input">
            </div>
            <div class="form-group">
              <div class="input-icon">
                <input class="input input-block" id="ko6" type="text" placeholder="Комментарий">
            <svg class="icon icon_clip clip" width="20px" height="18px">
                <use xlink:href="svg-symbolsfu8zi9mvkl8l37syvi.svg#clip"></use>
            </svg>
        
              </div>
            </div>
            <div class="form-group">
              <label class="label label__bold" for="ko4">Собрать команду для съемки сюжета</label>
              <div class="input-icon">
                <input class="input input-block" id="ko4" type="text">
            <svg class="icon icon_search search" width="17px" height="17px">
                <use xlink:href="svg-symbolsfu8zi9mvkl8l37syvi.svg#search"></use>
            </svg>
        
              </div>
            </div>
          </form>
          <form action="" method="POST" style="margin-top: 20px;">
            <div class="form-group" style="margin-right: 50px; float: left;">
              <div class="checkbox">
                <input type="checkbox" id="checkbox1" name="checkbox1" value="kek">
                <label for="checkbox1">Изображения</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" id="checkbox2" name="checkbox1" value="kek">
                <label for="checkbox2">Видео</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" id="checkbox3" name="checkbox1" value="kek">
                <label for="checkbox3">Музыка</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" id="checkbox4" name="checkbox1" value="kek" disabled>
                <label for="checkbox4">Disabled</label>
              </div>
            </div>
            <div class="form-group" style="float: left; margin-right: 50px;">
              <div class="radio">
                <input type="radio" id="radio1" name="radio1" value="lol">
                <label for="radio1">Изображения</label>
              </div>
              <div class="radio">
                <input type="radio" id="radio2" name="radio1" value="lol">
                <label for="radio2">Видео</label>
              </div>
              <div class="radio">
                <input type="radio" id="radio3" name="radio1" value="lol">
                <label for="radio3">Музыка</label>
              </div>
              <div class="radio">
                <input type="radio" id="radio4" name="radio1" value="lol" disabled>
                <label for="radio4">Disabled</label>
              </div>
            </div>
            <div class="form-group" style="float: left;">
              <div class="toggle">
                <input id="cb1" type="checkbox" checked>
                <label for="cb1"></label><span>Активен</span>
              </div>
              <div class="toggle">
                <input id="cb2" type="checkbox" disabled>
                <label for="cb2"></label><span>Заблокирован</span>
              </div>
            </div>
          </form>
        </div>
        <h2>Select</h2>
        <div class="row">
          <div class="form-group">
            <div class="select select-default">
              <div class="input-icon">
                <input class="input input-block" id="ko4" type="text">
            <svg class="icon icon_search search" width="17px" height="17px">
                <use xlink:href="svg-symbolsfu8zi9mvkl8l37syvi.svg#search"></use>
            </svg>
        
              </div>
              <div class="select-dropdown">
                <div class="select-item">
                  <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user1.png"/></a><a class="user__name" href="javascript:void(0)">Ковалев Максим</a>
                  </div><span>Выбрать</span>
                </div>
                <div class="select-item">
                  <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user2.png"/></a><a class="user__name" href="javascript:void(0)">Короленко Анастасия</a>
                  </div><span>Выбрать</span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="label label__bold" for="ko4">Назначить редактора статьи</label>
            <div class="select select-diff">
              <div class="input-icon">
                <input class="input input-block" id="ko4" type="text">
            <svg class="icon icon_search search" width="17px" height="17px">
                <use xlink:href="svg-symbolsfu8zi9mvkl8l37syvi.svg#search"></use>
            </svg>
        
              </div>
              <div class="select-dropdown">
                <div class="select-item">
                  <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user1.png"/></a><a class="user__name" href="javascript:void(0)">Ковалев Максим</a>
                  </div><span>Выбрать</span>
                </div>
                <div class="select-item">
                  <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user2.png"/></a><a class="user__name" href="javascript:void(0)">Короленко Анастасия</a>
                  </div><span>Выбрать</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2>Tags</h2>
        <div class="row">
          <div class="tags">
            <div class="tags__item">
              <input id="tag1" type="radio" name="tags"/>
              <label for="tag1"><span>Политика</span></label>
            </div>
            <div class="tags__item">
              <input id="tag2" type="radio" name="tags"/>
              <label for="tag2"><span>Экономика</span></label>
            </div>
            <div class="tags__item">
              <input id="tag3" type="radio" name="tags"/>
              <label for="tag3"><span>Общество</span></label>
            </div>
            <div class="tags__item">
              <input id="tag4" type="radio" name="tags"/>
              <label for="tag4"><span>Наука</span></label>
            </div>
            <div class="tags__item">
              <input id="tag5" type="radio" name="tags"/>
              <label for="tag5"><span>Спорт</span></label>
            </div>
            <div class="tags__item">
              <input id="tag6" type="radio" name="tags"/>
              <label for="tag6"><span>Культура</span></label>
            </div>
            <div class="tags__item">
              <input id="tag7" type="radio" name="tags"/>
              <label for="tag7"><span>Бизнес</span></label>
            </div>
          </div>
        </div>
        <h2>Rate news</h2>
        <div class="row">
          <div class="rating"><span class="rating__item rate1">
            <input type="radio" name="rating" id="rate1"/>
            <label for="rate1">1</label></span><span class="rating__item rate2">
            <input type="radio" name="rating" id="rate2"/>
            <label for="rate2">2</label></span><span class="rating__item rate3">
            <input type="radio" name="rating" id="rate3"/>
            <label for="rate3">3</label></span><span class="rating__item rate4">
            <input type="radio" name="rating" id="rate4"/>
            <label for="rate4">4</label></span><span class="rating__item rate5">
            <input type="radio" name="rating" id="rate5"/>
            <label for="rate5">5</label></span><span class="rating__item rate6">
            <input type="radio" name="rating" id="rate6"/>
            <label for="rate6">6</label></span><span class="rating__item rate7">
            <input type="radio" name="rating" id="rate7"/>
            <label for="rate7">7</label></span><span class="rating__item rate8">
            <input type="radio" name="rating" id="rate8"/>
            <label for="rate8">8</label></span>
          </div>
        </div>
        <h2>Text elements</h2>
        <div class="row"></div>
        <h2>Tabs Nav</h2>
        <div class="row" style="margin-bottom: 50px; height: 60px;">
          <div class="tabs-nav"><a class="tabs-nav__item is-active" href="javascript:void(0)">Сегодня</a><a class="tabs-nav__item" href="javascript:void(0)">За неделю</a><a class="tabs-nav__item" href="javascript:void(0)">За месяц</a><a class="tabs-nav__item" href="javascript:void(0)">Год</a>
          </div>
        </div>
        <h2>Status Online or Not</h2>
        <div class="row">
          <div class="status is-active"><span class="status__item"></span><span class="status__item"></span><span class="status__item"></span>
          </div>
          <div class="status"><span class="status__item"></span><span class="status__item"></span><span class="status__item"></span>
          </div>
        </div>
        <h2>Text editing header</h2>
        <div class="row">
          <div class="text-header">
            <div class="text-header__btns"><span class="text-header__item"><i class="icon icon-text-bold"></i></span><span class="text-header__item"><i class="icon icon-text-italic"></i></span><span class="text-header__item"><i class="icon icon-image"></i></span><span class="text-header__item"><i class="icon icon-images"></i></span><span class="text-header__item"><i class="icon icon-text-video"></i></span><span class="text-header__item"><i class="icon icon-orph"></i></span>
            </div>
          </div>
        </div>
        <h2>Image editing header</h2>
        <div class="row">
          <div class="image-header"><span class="image-header__item"><i class="icon icon-resize"></i></span><span class="image-header__item"><i class="icon icon-rotate"></i></span><span class="image-header__item"><i class="icon icon-crop"></i></span><span class="image-header__item"><i class="icon icon-delete-lg"></i></span>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/mainfu8zi9mvkl8l37syvi.min.js"></script>
  </body>
</html>
