public/app/html_markup/build/login.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Авторизация</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    
    
    <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main9ekh2v9rz0z5ekvmfgvi.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <!-- Контент здесь-->
    <div class="login__wrap">
      <form class="login" method="POST" action="">
        <div class="login__pic"><img src="static/img/general/login-pic.png" alt="" role="presentation"/>
        </div>
        <div class="login__form">
          <div class="form-group"><input class="login__input input input-block" placeholder="login" type="name"/>
          </div>
          <div class="form-group"><input class="login__input input input-block" placeholder="password" type="password"/>
          </div>
          <div class="form-group">
            <button class="btn btn-success btn-block">
            <svg class="icon icon_arrowRight-light arrowRight" width="14px" height="12px">
                <use xlink:href="svg-symbols9ekh2v9rz0z5ekvmfgvi.svg#arrowRight-light"></use>
            </svg>
        Войти
            </button>
          </div>
        </div>
      </form>
    </div>
    <script src="static/js/main9ekh2v9rz0z5ekvmfgvi.min.js"></script>
  </body>
</html>

public/app/html_markup/src/markup/pages/login.pug
extends ../layouts/default

block vars
    -pageSettings.title = 'Авторизация';
    -pageSettings.navSide = false;
    -pageSettings.header = false;
    -pageSettings.contentWrap = false;

block content
    // Контент здесь
    +b.login__wrap
        +b.FORM.login(method="POST" action="")
            +b.login__pic
                +e.IMG(src="%=static=%img/general/login-pic.png")
            +b.login__form
                .form-group
                    +e.INPUT.input.input.input-block(placeholder="login" type="name")
                .form-group
                    +e.INPUT.input.input.input-block(placeholder="password" type="password")
                .form-group
                    button.btn.btn-success.btn-block
                        +icon({ icon: 'arrowRight-light', class: 'arrowRight' }) 
                        | Войти
