public/app/html_markup/build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    
    
    <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/mainhr96ggg0x5ope81y30udi.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <nav class="nav-side"><a class="nav-side__item logo" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-logo"></i><i class="icon icon-logo-light"></i></span></a><a class="nav-side__item is-active" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-feed"></i></span><span class="nav-side__name">Лента</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-view"></i></span><span class="nav-side__name">Задания</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-draft"></i></span><span class="nav-side__name">В работе</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-ready"></i></span>
      <div class="badge badge-success">8</div><span class="nav-side__name">Готово</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-main"></i></span><span class="nav-side__name">Главная страница</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-tv"></i></span>
      <div class="badge badge-success">2</div><span class="nav-side__name">Программы</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-live"></i></span>
      <div class="badge badge-danger">off</div><span class="nav-side__name">Прямой эфир</span></a>
    </nav>
    <header class="header">
      <div class="header-top">
        <div class="header-l">
          <div class="header-info">
            <button class="header-info__hamburger">
            <svg class="icon icon_hamburger hamburger" width="18px" height="15px">
                <use xlink:href="svg-symbolshr96ggg0x5ope81y30udi.svg#hamburger"></use>
            </svg>
        
            </button><time class="header-info__time" datetime="2017-04-02T16:35"><span class="header-info__date">5 января 2017 </span>16:35</time>
          </div>
        </div>
        <div class="header-r">
          <div class="header-action">
            <nav class="header-nav"><a class="header-nav__item is-active" href="javascript:void(0)">Статистика</a><a class="header-nav__item" href="javascript:void(0)">Аналитика</a>
            </nav>
            <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user.png"/></a><a class="user__name" href="javascript:void(0)">Поликарпов Анатолий</a>
            </div><a class="header-action__logout" href="javascript:void(0)">
            <svg class="icon icon_logout logout" width="24px" height="18px">
                <use xlink:href="svg-symbolshr96ggg0x5ope81y30udi.svg#logout"></use>
            </svg>
        </a>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <!-- Контент здесь-->
      <header class="header header-off main__top">
        <div class="header-bot">
          <div class="header-l">
            <form class="form-feed" action="" method="POST">
              <div class="form-horizontal">
                <button class="btn btn-xs btn-danger"><i class="icon-arrowLeft-wrap">
            <svg class="icon icon_arrowLeft arrowLeft" width="14px" height="12px">
                <use xlink:href="svg-symbolshr96ggg0x5ope81y30udi.svg#arrowLeft"></use>
            </svg>
        </i>Отменить изменения</button>
                <button class="btn btn-xs btn-primary">Предпросмотр</button>
                <button class="btn btn-xs btn-success"><i class="icon icon-okay"></i>Сохранить</button>
              </div>
            </form>
          </div>
          <div class="header-r"> <a class="link-black" href="javascript:void(0)"><span>?</span>справка</a>
          </div>
        </div>
      </header>
      <div class="content-wrap content-main">
        <div class="content-l">
          <div class="working working--main">
            <div class="working__item">
              <div class="working__wrap">
                <div class="working__col-l">
                  <div class="time-publish"><time class="time-publish__date">15 января 2017</time><time class="time-publish__hours">15:18</time>
                  </div>
                </div>
                <div class="working__col-r">
                  <header class="working__header">
                    <div class="rating"><span class="rating__item is-active rate8">
                      <input type="radio" name="rating" id="rate8" disabled="disabled"/>
                      <label for="rate8">8</label></span>
                    </div>
                    <p class="working__tag">Политика
                    </p>
                  </header>
                  <div class="working__cnt">
                    <p class="rate8">Южная Корея и США формируют отряд спецназа для убийства Ким Чен Ына</p>
                  </div>
                  <div class="working-d-tag"><span class="working-d-tag__item">#внешняя политика</span><span class="working-d-tag__item">#США</span>
                  </div><span class="working__ignore icon icon-delete tooltip" data-tooltip="Игнорировать"></span><span class="working__work icon icon-go-right tooltip" data-tooltip="Редактируем"></span>
                </div>
              </div>
            </div>
            <div class="working__item">
              <div class="working__wrap">
                <div class="working__col-l">
                  <div class="time-publish"><time class="time-publish__date">15 января 2017</time><time class="time-publish__hours">15:18</time>
                  </div>
                </div>
                <div class="working__col-r">
                  <header class="working__header">
                    <div class="rating"><span class="rating__item is-active rate7">
                      <input type="radio" name="rating" id="rate7" disabled="disabled"/>
                      <label for="rate7">7</label></span>
                    </div>
                    <p class="working__tag">Наука
                    </p>
                  </header>
                  <div class="working__cnt">
                    <p class="rate7">Российские ученые нашли противоречия в самом популярном методе теоретической химии</p>
                  </div>
                  <div class="working-d-tag"><span class="working-d-tag__item">#внешняя политика</span><span class="working-d-tag__item">#США</span>
                  </div><span class="working__ignore icon icon-delete tooltip" data-tooltip="Игнорировать"></span><span class="working__work icon icon-go-right tooltip" data-tooltip="Редактируем"></span>
                </div>
              </div>
            </div>
            <div class="working__item">
              <div class="working__wrap">
                <div class="working__col-l">
                  <div class="time-publish"><time class="time-publish__date">15 января 2017</time><time class="time-publish__hours">15:18</time>
                  </div>
                </div>
                <div class="working__col-r">
                  <header class="working__header">
                    <div class="rating"><span class="rating__item is-active rate7">
                      <input type="radio" name="rating" id="rate7" disabled="disabled"/>
                      <label for="rate7">7</label></span>
                    </div>
                    <p class="working__tag">Политика
                    </p>
                  </header>
                  <div class="working__cnt">
                    <p class="rate7">Петагон: США готовы сбить ракеты КНДР при наличии угрозы</p>
                  </div>
                  <div class="working-d-tag"><span class="working-d-tag__item">#внешняя политика</span><span class="working-d-tag__item">#США</span>
                  </div><span class="working__ignore icon icon-delete tooltip" data-tooltip="Игнорировать"></span><span class="working__work icon icon-go-right tooltip" data-tooltip="Редактируем"></span>
                </div>
              </div>
            </div>
            <div class="working__item">
              <div class="working__wrap">
                <div class="working__col-l">
                  <div class="time-publish"><time class="time-publish__date">15 января 2017</time><time class="time-publish__hours">15:18</time>
                  </div>
                </div>
                <div class="working__col-r">
                  <header class="working__header">
                    <div class="rating"><span class="rating__item is-active rate6">
                      <input type="radio" name="rating" id="rate6" disabled="disabled"/>
                      <label for="rate6">6</label></span>
                    </div>
                    <p class="working__tag">Спорт
                    </p>
                  </header>
                  <div class="working__cnt">
                    <p class="rate6">НХЛ рассматривает возможность проводить матчи в Китае</p>
                  </div>
                  <div class="working-d-tag"><span class="working-d-tag__item">#внешняя политика</span><span class="working-d-tag__item">#США</span>
                  </div><span class="working__ignore icon icon-delete tooltip" data-tooltip="Игнорировать"></span><span class="working__work icon icon-go-right tooltip" data-tooltip="Редактируем"></span>
                </div>
              </div>
            </div>
            <div class="working__item">
              <div class="working__wrap">
                <div class="working__col-l">
                  <div class="time-publish"><time class="time-publish__date">15 января 2017</time><time class="time-publish__hours">15:18</time>
                  </div>
                </div>
                <div class="working__col-r">
                  <header class="working__header">
                    <div class="rating"><span class="rating__item is-active rate5">
                      <input type="radio" name="rating" id="rate5" disabled="disabled"/>
                      <label for="rate5">5</label></span>
                    </div>
                    <p class="working__tag">Политика
                    </p>
                  </header>
                  <div class="working__cnt">
                    <p class="rate5">Помощник Трампа не исключил «принятия мер» против РФ из-за «кибератак»</p>
                  </div>
                  <div class="working-d-tag"><span class="working-d-tag__item">#внешняя политика</span><span class="working-d-tag__item">#США</span>
                  </div><span class="working__ignore icon icon-delete tooltip" data-tooltip="Игнорировать"></span><span class="working__work icon icon-go-right tooltip" data-tooltip="Редактируем"></span>
                </div>
              </div>
            </div>
            <div class="working__item">
              <div class="working__wrap">
                <div class="working__col-l">
                  <div class="time-publish"><time class="time-publish__date">15 января 2017</time><time class="time-publish__hours">15:18</time>
                  </div>
                </div>
                <div class="working__col-r">
                  <header class="working__header">
                    <div class="rating"><span class="rating__item is-active rate2">
                      <input type="radio" name="rating" id="rate2" disabled="disabled"/>
                      <label for="rate2">2</label></span>
                    </div>
                    <p class="working__tag">Общество
                    </p>
                  </header>
                  <div class="working__cnt">
                    <p class="rate2">Гвардеец едва не застрелил королеву Великобритании Елизавету II</p>
                  </div>
                  <div class="working-d-tag"><span class="working-d-tag__item">#внешняя политика</span><span class="working-d-tag__item">#США</span>
                  </div><span class="working__ignore icon icon-delete tooltip" data-tooltip="Игнорировать"></span><span class="working__work icon icon-go-right tooltip" data-tooltip="Редактируем"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-r">
          <form class="form-select" action="" method="POST">
            <div class="tags">
              <div class="tags__item">
                <input id="tag1" type="checkbox" name="tags"/>
                <label for="tag1"><span>Политика</span></label>
              </div>
              <div class="tags__item">
                <input id="tag2" type="checkbox" name="tags"/>
                <label for="tag2"><span>Экономика</span></label>
              </div>
              <div class="tags__item">
                <input id="tag3" type="checkbox" name="tags"/>
                <label for="tag3"><span>Общество</span></label>
              </div>
              <div class="tags__item">
                <input id="tag4" type="checkbox" name="tags"/>
                <label for="tag4"><span>Наука</span></label>
              </div>
              <div class="tags__item">
                <input id="tag5" type="checkbox" name="tags"/>
                <label for="tag5"><span>Спорт</span></label>
              </div>
              <div class="tags__item">
                <input id="tag6" type="checkbox" name="tags"/>
                <label for="tag6"><span>Культура</span></label>
              </div>
              <div class="tags__item">
                <input id="tag7" type="checkbox" name="tags"/>
                <label for="tag7"><span>Бизнес</span></label>
              </div>
            </div>
            <div class="rating"><span class="rating__item rate1">
              <input type="radio" name="rating" id="rate1"/>
              <label for="rate1">1</label></span><span class="rating__item rate2">
              <input type="radio" name="rating" id="rate2"/>
              <label for="rate2">2</label></span><span class="rating__item rate3">
              <input type="radio" name="rating" id="rate3"/>
              <label for="rate3">3</label></span><span class="rating__item rate4">
              <input type="radio" name="rating" id="rate4"/>
              <label for="rate4">4</label></span><span class="rating__item rate5">
              <input type="radio" name="rating" id="rate5"/>
              <label for="rate5">5</label></span><span class="rating__item rate6">
              <input type="radio" name="rating" id="rate6"/>
              <label for="rate6">6</label></span><span class="rating__item rate7">
              <input type="radio" name="rating" id="rate7"/>
              <label for="rate7">7</label></span><span class="rating__item rate8">
              <input type="radio" name="rating" id="rate8"/>
              <label for="rate8">8</label></span>
            </div>
            <div class="form-group">
              <textarea class="textarea input-block input-title">Южная Корея и США сформировали второй отряд спецназа для убийства Ким Чен Ына </textarea>
            </div>
            <div class="form-group form-group-sm">
              <label class="label label__bold" for="ko2">Назначить редактора статьи</label>
              <div class="select">
                <div class="input-icon">
                  <input class="input input-block" id="ko4" type="text">
            <svg class="icon icon_search search" width="17px" height="17px">
                <use xlink:href="svg-symbolshr96ggg0x5ope81y30udi.svg#search"></use>
            </svg>
        
                </div>
                <div class="select-dropdown">
                  <div class="select-item">
                    <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user1.png"/></a><a class="user__name" href="javascript:void(0)">Ковалев Максим</a>
                    </div><span>Выбрать</span>
                  </div>
                  <div class="select-item">
                    <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user2.png"/></a><a class="user__name" href="javascript:void(0)">Короленко Анастасия</a>
                    </div><span>Выбрать</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group form-group-sm">
              <label class="label label__bold" for="ko3">Назначить редактора в прямой эфир</label>
              <div class="select">
                <div class="input-icon">
                  <input class="input input-block" id="ko4" type="text">
            <svg class="icon icon_search search" width="17px" height="17px">
                <use xlink:href="svg-symbolshr96ggg0x5ope81y30udi.svg#search"></use>
            </svg>
        
                </div>
                <div class="select-dropdown">
                  <div class="select-item">
                    <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user1.png"/></a><a class="user__name" href="javascript:void(0)">Ковалев Максим</a>
                    </div><span>Выбрать</span>
                  </div>
                  <div class="select-item">
                    <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user2.png"/></a><a class="user__name" href="javascript:void(0)">Короленко Анастасия</a>
                    </div><span>Выбрать</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group form-group-sm">
              <label class="label label__bold" for="ko4">Собрать команду для съемки сюжета</label>
              <div class="select">
                <div class="input-icon">
                  <input class="input input-block" id="ko4" type="text">
            <svg class="icon icon_search search" width="17px" height="17px">
                <use xlink:href="svg-symbolshr96ggg0x5ope81y30udi.svg#search"></use>
            </svg>
        
                </div>
                <div class="select-dropdown">
                  <div class="select-item">
                    <div class="select-item__pic"><img src="static/img/content/user1.png" alt=""></div>
                    <div class="select-item__cnt">
                      <p>Ковалев Максим</p><span>Выбрать</span>
                    </div>
                  </div>
                  <div class="select-item">
                    <div class="select-item__pic"><img src="static/img/content/user2.png" alt=""></div>
                    <div class="select-item__cnt">
                      <p>Короленко Анастасия</p><span>Выбрать</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="label label__light label__right" for="ko5">Не более 4 слов через пробел</label>
              <input class="input input-block" id="ko5" type="text" placeholder="Ключевые слова">
            </div>
            <div class="form-group">
              <div class="form-group__input input-icon">
                <input class="input input-block" id="ko6" type="text" placeholder="Комментарий">
            <svg class="icon icon_clip clip" width="20px" height="18px">
                <use xlink:href="svg-symbolshr96ggg0x5ope81y30udi.svg#clip"></use>
            </svg>
        
              </div>
            </div>
            <div class="form-grop">
              <button class="btn btn-block btn-success">Отправить в работу</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="static/js/mainhr96ggg0x5ope81y30udi.min.js"></script>
  </body>
</html>

public/app/html_markup/src/markup/pages/main.pug
extends ../layouts/default
include ../components/p-main/p-main
include ../components/tags/tags
include ../components/rating/rating
include ../components/user/user
block vars
    -pageSettings.title = 'Главная';

block content
    // Контент здесь
    +b.HEADER.header.header-off.main__top
        +b.header-bot
            +b.header-l
                +b.FORM.form-feed(action='' method='POST')
                    .form-horizontal
                        button.btn.btn-xs.btn-danger
                            i.icon-arrowLeft-wrap
                                +icon({ icon: 'arrowLeft', class: 'arrowLeft' })
                            | Отменить изменения
                        button.btn.btn-xs.btn-primary Предпросмотр
                        button.btn.btn-xs.btn-success
                            i.icon.icon-okay
                            | Сохранить
            +b.header-r 
                a.link-black(href=jv0)
                    span ?
                    | справка
    .content-wrap.content-main
        .content-l
            +p-main(pMain)
        .content-r
            form.form-select(action='' method='POST')
                +tags()
                +rating(rating)
                +b.form-group
                    textarea.textarea.input-block.input-title Южная Корея и США сформировали второй отряд спецназа для убийства Ким Чен Ына 
                +b.form-group.form-group-sm
                    label.label.label__bold(for='ko2') Назначить редактора статьи
                    .select
                        .input-icon
                            input.input.input-block#ko4(type='text')
                            +icon({ icon: 'search', class: 'search' }) 
                        .select-dropdown
                            .select-item
                                +user('Ковалев Максим', '%=static=%img/content/user1.png')
                                span Выбрать

                            .select-item
                                +user('Короленко Анастасия', '%=static=%img/content/user2.png')
                                span Выбрать

                +b.form-group.form-group-sm
                    label.label.label__bold(for='ko3') Назначить редактора в прямой эфир
                    .select
                        .input-icon
                            input.input.input-block#ko4(type='text')
                            +icon({ icon: 'search', class: 'search' }) 
                        .select-dropdown
                            .select-item
                                +user('Ковалев Максим', '%=static=%img/content/user1.png')
                                span Выбрать

                            .select-item
                                +user('Короленко Анастасия', '%=static=%img/content/user2.png')
                                span Выбрать

                +b.form-group.form-group-sm
                    label.label.label__bold(for='ko4') Собрать команду для съемки сюжета
                    .select
                        .input-icon
                            input.input.input-block#ko4(type='text')
                            +icon({ icon: 'search', class: 'search' }) 
                        .select-dropdown
                            .select-item
                                .select-item__pic
                                    img(src='%=static=%img/content/user1.png', alt='')
                                .select-item__cnt
                                    p Ковалев Максим
                                    span Выбрать

                            .select-item
                                .select-item__pic
                                    img(src='%=static=%img/content/user2.png', alt='')
                                .select-item__cnt
                                    p Короленко Анастасия
                                    span Выбрать

                +b.form-group
                    label.label.label__light.label__right(for='ko5') Не более 4 слов через пробел
                    input.input.input-block#ko5(type='text' placeholder='Ключевые слова')

                +b.form-group
                    +e.input.input-icon
                        input.input.input-block#ko6(type='text' placeholder='Комментарий')
                        +icon({ icon: 'clip', class: 'clip' }) 

                +b.form-grop
                    button.btn.btn-block.btn-success Отправить в работу
