public/app/html_markup/build/stats.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Статистика</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">


    <!--[if (gt IE 9)|!(IE)]><!-->
    <link href="static/css/mainr4q9jo8lhnwb7jhv9529.min.css" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
</head>

<body>
    <nav class="nav-side">
        <a class="nav-side__item logo" href="javascript:void(0)">
            <span class="nav-side__pic">
                <i class="icon icon-logo"></i>
                <i class="icon icon-logo-light"></i>
            </span>
        </a>
        <a class="nav-side__item is-active" href="javascript:void(0)">
            <span class="nav-side__pic">
                <i class="icon icon-feed"></i>
            </span>
            <span class="nav-side__name">Лента</span>
        </a>
        <a class="nav-side__item" href="javascript:void(0)">
            <span class="nav-side__pic">
                <i class="icon icon-view"></i>
            </span>
            <span class="nav-side__name">Задания</span>
        </a>
        <a class="nav-side__item" href="javascript:void(0)">
            <span class="nav-side__pic">
                <i class="icon icon-draft"></i>
            </span>
            <span class="nav-side__name">В работе</span>
        </a>
        <a class="nav-side__item" href="javascript:void(0)">
            <span class="nav-side__pic">
                <i class="icon icon-ready"></i>
            </span>
            <div class="badge badge-success">8</div>
            <span class="nav-side__name">Готово</span>
        </a>
        <a class="nav-side__item" href="javascript:void(0)">
            <span class="nav-side__pic">
                <i class="icon icon-main"></i>
            </span>
            <span class="nav-side__name">Главная страница</span>
        </a>
        <a class="nav-side__item" href="javascript:void(0)">
            <span class="nav-side__pic">
                <i class="icon icon-tv"></i>
            </span>
            <div class="badge badge-success">2</div>
            <span class="nav-side__name">Программы</span>
        </a>
        <a class="nav-side__item" href="javascript:void(0)">
            <span class="nav-side__pic">
                <i class="icon icon-live"></i>
            </span>
            <div class="badge badge-danger">off</div>
            <span class="nav-side__name">Прямой эфир</span>
        </a>
    </nav>
    <header class="header">
        <div class="header-top">
            <div class="header-l">
                <div class="header-info">
                    <button class="header-info__hamburger">
                        <svg class="icon icon_hamburger hamburger" width="18px" height="15px">
                            <use xlink:href="svg-symbolsr4q9jo8lhnwb7jhv9529.svg#hamburger"></use>
                        </svg>

                    </button>
                    <time class="header-info__time" datetime="2017-04-02T16:35">
                        <span class="header-info__date">5 января 2017</span>16:35</time>
                </div>
            </div>
            <div class="header-r">
                <div class="header-action">
                    <nav class="header-nav">
                        <a class="header-nav__item" href="javascript:void(0)">Статистика</a>
                        <a class="header-nav__item" href="javascript:void(0)">Аналитика</a>
                    </nav>
                    <div class="user">
                        <a class="user__pic" href="javascript:void(0)">
                            <img src="static/img/content/user.png" />
                        </a>
                        <a class="user__name" href="javascript:void(0)">Поликарпов Анатолий</a>
                    </div>
                    <a class="header-action__logout" href="javascript:void(0)">
                        <svg class="icon icon_logout logout" width="24px" height="18px">
                            <use xlink:href="svg-symbolsr4q9jo8lhnwb7jhv9529.svg#logout"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <!-- Контент здесь-->
        <header class="header header-off">
            <div class="header-bot">
                <div class="header-l">
                    <div class="tabs-nav">
                        <a class="tabs-nav__item is-active" href="javascript:void(0)">Сегодня</a>
                        <a class="tabs-nav__item" href="javascript:void(0)">За неделю</a>
                        <a class="tabs-nav__item" href="javascript:void(0)">За месяц</a>
                        <a class="tabs-nav__item" href="javascript:void(0)">Год</a>
                    </div>
                    <form class="period">
                        <a class="period__link" href="javascript:void(0)">Показать за период</a>
                        <div class="period__date">
                            <div class="input-icon--right">
                                <input class="input input-block" id="ko6" type="text" placeholder="15.01.2017" />
                                <svg class="icon icon_calendar calendar" width="18px" height="17px">
                                    <use xlink:href="svg-symbolsr4q9jo8lhnwb7jhv9529.svg#calendar"></use>
                                </svg>

                            </div>
                            <span>—</span>
                            <div class="input-icon--right">
                                <input class="input input-block" id="ko6" type="text" placeholder="15.01.2017" />
                                <svg class="icon icon_calendar calendar" width="18px" height="17px">
                                    <use xlink:href="svg-symbolsr4q9jo8lhnwb7jhv9529.svg#calendar"></use>
                                </svg>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </header>
        <div class="content-wrap stats">
            <div class="content-l">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="col-name"></th>
                            <th class="col-public">Опубликовано</th>
                            <th class="col-views">Просмотры</th>
                            <th class="col-clicks">Клики</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-space">
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <i class="icon icon-article"></i>Статьи</td>
                            <td>8</td>
                            <td>6 780</td>
                            <td>6 780</td>
                        </tr>
                        <tr>
                            <td>
                                <i class="icon icon-video"></i>Видео</td>
                            <td>6</td>
                            <td>4 539</td>
                            <td>4 539</td>
                        </tr>
                        <tr>
                            <td>
                                <i class="icon icon-programms"></i>Программы</td>
                            <td>4</td>
                            <td>1 343</td>
                            <td>1 343</td>
                        </tr>
                        <tr>
                            <td>
                                <i class="icon icon-facebook"></i>Facebook</td>
                            <td>4</td>
                            <td>789</td>
                            <td>789</td>
                        </tr>
                        <tr>
                            <td>
                                <i class="icon icon-twitter"></i>Twitter</td>
                            <td>3</td>
                            <td>542</td>
                            <td>542</td>
                        </tr>
                        <tr class="summary">
                            <td>
                                <i class="icon icon-summary"></i>Всего</td>
                            <td>35</td>
                            <td>13 993</td>
                            <td>25 742</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="content-r">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="col-name"></th>
                            <th class="col-count">Материалы</th>
                            <th class="col-time">Среднее время</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-space">
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user">
                                    <a class="user__pic" href="javascript:void(0)">
                                        <img src="static/img/content/user.png" />
                                    </a>
                                    <a class="user__name" href="javascript:void(0)">Константинов Виталий</a>
                                </div>
                            </td>
                            <td>8</td>
                            <td>12 мин</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user">
                                    <a class="user__pic" href="javascript:void(0)">
                                        <img src="static/img/content/user1.png" />
                                    </a>
                                    <a class="user__name" href="javascript:void(0)">Ковалев Максим</a>
                                </div>
                            </td>
                            <td>6</td>
                            <td>16 мин</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user">
                                    <a class="user__pic" href="javascript:void(0)">
                                        <img src="static/img/content/user2.png" />
                                    </a>
                                    <a class="user__name" href="javascript:void(0)">Короленко Анастасия</a>
                                </div>
                            </td>
                            <td>4</td>
                            <td>32 мин</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user">
                                    <a class="user__pic" href="javascript:void(0)">
                                        <img src="static/img/content/user3.png" />
                                    </a>
                                    <a class="user__name" href="javascript:void(0)">Поликарпов Анатолий</a>
                                </div>
                            </td>
                            <td>4</td>
                            <td>26 мин</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user">
                                    <a class="user__pic" href="javascript:void(0)">
                                        <img src="static/img/content/user4.png" />
                                    </a>
                                    <a class="user__name" href="javascript:void(0)">Марышева Елена</a>
                                </div>
                            </td>
                            <td>3</td>
                            <td>1 ч 10 мин</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user">
                                    <a class="user__pic" href="javascript:void(0)">
                                        <img src="static/img/content/user5.png" />
                                    </a>
                                    <a class="user__name" href="javascript:void(0)">Санченков Роман</a>
                                </div>
                            </td>
                            <td>2</td>
                            <td>54 мин</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="static/js/mainr4q9jo8lhnwb7jhv9529.min.js"></script>
</body>

</html>

public/app/html_markup/src/markup/pages/stats.pug
extends ../layouts/default

block vars
    -pageSettings.title = 'Главная';

block content
    // Контент здесь
    +stats-header

    .content-wrap.stats

        .content-l

            +b.TABLE.table
                thead
                    tr
                        th.col-name
                        th.col-public Опубликовано
                        th.col-views Просмотры
                        th.col-clicks Клики
                tbody
                    //- создает 2ух пиксельную прослойку между шапкой и телом
                    tr.table-space
                        td

                    tr
                        td
                            i.icon.icon-article
                            | Статьи
                        td 8
                        td 6 780
                        td 6 780
                    tr
                        td
                            i.icon.icon-video
                            | Видео
                        td 6
                        td 4 539
                        td 4 539
                    tr
                        td
                            i.icon.icon-programms
                            | Программы
                        td 4
                        td 1 343
                        td 1 343
                    tr
                        td
                            i.icon.icon-facebook
                            | Facebook
                        td 4
                        td 789
                        td 789
                    tr
                        td
                            i.icon.icon-twitter
                            | Twitter
                        td 3
                        td 542
                        td 542

                    tr.summary
                        td
                            i.icon.icon-summary
                            | Всего
                        td 35
                        td 13 993
                        td 25 742
            

        .content-r
    
            +b.TABLE.table
                thead
                    tr
                        th.col-name
                        th.col-count Материалы
                        th.col-time Среднее время

                tbody
                    //- создает 2ух пиксельную прослойку между шапкой и телом
                    tr.table-space
                        td
                            
                    tr
                        td
                            +e.pic
                                img(src='%=static=%img/content/user.png')
                            | Константинов Виталий
                        td 8
                        td 12 мин
                    tr
                        td
                            +e.pic
                                img(src='%=static=%img/content/user1.png')
                            | Ковалев Максим
                        td 6
                        td 16 мин
                    tr
                        td
                            +e.pic
                                img(src='%=static=%img/content/user2.png')
                            | Короленко Анастасия
                        td 4
                        td 32 мин
                    tr
                        td
                            +e.pic
                                img(src='%=static=%img/content/user3.png')
                            | Поликарпов Анатолий
                        td 4
                        td 26 мин
                    tr
                        td
                            +e.pic
                                img(src='%=static=%img/content/user4.png')
                            | Марышева Елена
                        td 3
                        td 1 ч 10 мин
                    tr
                        td
                            +e.pic
                                img(src='%=static=%img/content/user5.png')
                            | Санченков Роман
                        td 2
                        td 54 мин
