public/app/html_markup/build/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Профиль пользователя</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    
    
    <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main3uhx9dzqbtywcnn7mn29.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <nav class="nav-side"><a class="nav-side__item logo" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-logo"></i><i class="icon icon-logo-light"></i></span></a><a class="nav-side__item is-active" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-feed"></i></span><span class="nav-side__name">Лента</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-view"></i></span><span class="nav-side__name">Задания</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-draft"></i></span><span class="nav-side__name">В работе</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-ready"></i></span>
      <div class="badge badge-success">8</div><span class="nav-side__name">Готово</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-main"></i></span><span class="nav-side__name">Главная страница</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-tv"></i></span>
      <div class="badge badge-success">2</div><span class="nav-side__name">Программы</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-live"></i></span>
      <div class="badge badge-danger">off</div><span class="nav-side__name">Прямой эфир</span></a>
    </nav>
    <header class="header">
      <div class="header-top">
        <div class="header-l">
          <div class="header-info">
            <button class="header-info__hamburger">
            <svg class="icon icon_hamburger hamburger" width="18px" height="15px">
                <use xlink:href="svg-symbols3uhx9dzqbtywcnn7mn29.svg#hamburger"></use>
            </svg>
        
            </button><time class="header-info__time" datetime="2017-04-02T16:35"><span class="header-info__date">5 января 2017 </span>16:35</time>
          </div>
        </div>
        <div class="header-r">
          <div class="header-action">
            <nav class="header-nav"><a class="header-nav__item is-active" href="javascript:void(0)">Статистика</a><a class="header-nav__item" href="javascript:void(0)">Аналитика</a>
            </nav>
            <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user.png"/></a><a class="user__name" href="javascript:void(0)">Поликарпов Анатолий</a>
            </div><a class="header-action__logout" href="javascript:void(0)">
            <svg class="icon icon_logout logout" width="24px" height="18px">
                <use xlink:href="svg-symbols3uhx9dzqbtywcnn7mn29.svg#logout"></use>
            </svg>
        </a>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <!-- Контент здесь-->
      <header class="header header-off">
        <div class="header-bot">
          <div class="header-l">
            <div class="tabs-nav"><a class="tabs-nav__item is-active" href="javascript:void(0)">Профиль пользователя</a><a class="tabs-nav__item" href="javascript:void(0)">Последние действия</a>
            </div>
          </div>
        </div>
      </header>
      <div class="profile">
        <form class="profile__profile-form" action="" method="POST">
          <div class="profile__column profile__column_left"><img class="profile__img" src="static/img/content/avatar.png" alt="" role="presentation"/><input class="profile__img-input" type="file" id="avatar" name="avatar" accept="image/*"/>
            <label class="profile__img-label" for="avatar">Изменить
            </label>
          </div>
          <div class="profile__column profile__column_right">
            <input class="input input-full" type="text" value="Поликарпов"/>
            <input class="input input-full" type="text" value="Анатолий"/><hr class="profile__hr"/>
            <p class="profile__text">Даные для авторизации
            </p>
            <input class="input input-full" type="text" value="polikarpov@gmail.com"/>
            <input class="input input-full" type="text" value="tolik2003"/>
            <div class="profile__container">
              <input class="input input-full" type="text" id="password" value="kitty_kitty_1978" maxlength="50"/>
              <label class="profile__pass-label" for="password">Сменить пароль
              </label>
            </div>
            <div class="row">
              <button class="btn btn-md btn-danger"><i class="icon icon-delete-reverse"></i>Отменить изменения</button>
              <button class="btn btn-md btn-success is-active"><i class="icon icon-okay"></i>Сохранить</button>
            </div>
          </div>
        </form>
        <div class="profile__properties">
          <div class="profile__col">
            <p class="profile__title">Добавлен:
            </p>
            <p class="profile__value">14 апреля 2015
            </p>
          </div>
          <div class="profile__col">
            <p class="profile__title">Всего написано статей:
            </p>
            <p class="profile__value">244
            </p>
          </div>
          <div class="profile__col">
            <p class="profile__title">Группа:
            </p>
            <p class="profile__value">Редактор
            </p>
          </div>
          <div class="profile__col">
            <p class="profile__title">Отредактировано:
            </p>
            <p class="profile__value">96
            </p>
          </div>
          <div class="profile__col">
            <p class="profile__title">Статус профиля:
            </p>
            <p class="profile__value">Активный
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/main3uhx9dzqbtywcnn7mn29.min.js"></script>
  </body>
</html>

public/app/html_markup/src/markup/components/profile/profile.pug
mixin profile(data)
    +b.profile()&attributes(attributes)
        +e.FORM.profile-form(action='' method='POST')

            +e.column_left

                +e.IMG.img(src='%=static=%' + data.img)
                +e.INPUT.img-input(type='file' id='avatar' name='avatar' accept='image/*')
                +e.LABEL.img-label(for='avatar') Изменить

            +e.column_right

                input.input.input-full(type='text' value=data.surname)
                input.input.input-full(type='text' value=data.name)
                +e.HR.hr

                +e.P.text Даные для авторизации

                input.input.input-full(type='text' value=data.email)
                input.input.input-full(type='text' value=data.nickname)
                +e.container
                    input.input.input-full(type='text' id='password' value=data.password maxlength='50')
                    +e.LABEL.pass-label(for='password') Сменить пароль

                .row
                    button.btn.btn-md.btn-danger
                        i.icon.icon-delete-reverse
                        | Отменить изменения
                    button.btn.btn-md.btn-success.is-active
                        i.icon.icon-okay
                        | Сохранить

        +e.properties
            each item in data.properties
                +e.col
                    +e.P.title= item.title + ':'
                    +e.P.value= item.value

        block
