public/app/html_markup/src/markup/components/stats-article/stats-article.pug
mixin stats-article(data)
    +b.TABLE.table.stats-article()&attributes(attributes)
        thead
            tr
                th.col-name Статьи
                th.col-time Опубликовано
                th.col-editor Редактор
                th.col-views Просмотры
                th.col-clicks Клики
        tbody
            //- создает 2ух пиксельную прослойку между шапкой и телом
            tr.table-space
                td

            tr
                td Ожидания и реальность выборов в Америке
                td 10:35
                td 
                    +e.pic
                        img(src='%=static=%img/content/user1.png')
                    | Поликарпов Анатолий
                td 6 780
                td 7 674
            tr
                td Почему Трамп победил: секрет
                td 16:00
                td 
                    +e.pic
                        img(src='%=static=%img/content/user2.png')
                    | Ковалев Максим
                td 4 539
                td 4 539
            tr
                td Тайны, скандалы, расследования
                td 17:10
                td 
                    +e.pic
                        img(src='%=static=%img/content/user3.png')
                    | Короленко Анастасия
                td 1 343
                td 1 343
            tr
                td Патриоты, которые запросто могут предать Родину: кто они?
                td 22:30
                td 
                    +e.pic
                        img(src='%=static=%img/content/user5.png')
                    | Костантинов Виталий
                td 789
                td 789

            tr.summary
                td Всего
                td
                td
                td 13 993
                td 25 742

public/app/html_markup/build/stats-article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    
    
    <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main99xlravye7vf56mie8kt9.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <nav class="nav-side"><a class="nav-side__item logo" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-logo"></i><i class="icon icon-logo-light"></i></span></a><a class="nav-side__item is-active" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-feed"></i></span><span class="nav-side__name">Лента</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-view"></i></span><span class="nav-side__name">Задания</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-draft"></i></span><span class="nav-side__name">В работе</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-ready"></i></span>
      <div class="badge badge-success">8</div><span class="nav-side__name">Готово</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-main"></i></span><span class="nav-side__name">Главная страница</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-tv"></i></span>
      <div class="badge badge-success">2</div><span class="nav-side__name">Программы</span></a><a class="nav-side__item" href="javascript:void(0)"><span class="nav-side__pic"><i class="icon icon-live"></i></span>
      <div class="badge badge-danger">off</div><span class="nav-side__name">Прямой эфир</span></a>
    </nav>
    <header class="header">
      <div class="header-top">
        <div class="header-l">
          <div class="header-info">
            <button class="header-info__hamburger">
            <svg class="icon icon_hamburger hamburger" width="18px" height="15px">
                <use xlink:href="svg-symbols99xlravye7vf56mie8kt9.svg#hamburger"></use>
            </svg>
        
            </button><time class="header-info__time" datetime="2017-04-02T16:35"><span class="header-info__date">5 января 2017 </span>16:35</time>
          </div>
        </div>
        <div class="header-r">
          <div class="header-action">
            <nav class="header-nav"><a class="header-nav__item is-active" href="javascript:void(0)">Статистика</a><a class="header-nav__item" href="javascript:void(0)">Аналитика</a>
            </nav>
            <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user.png"/></a><a class="user__name" href="javascript:void(0)">Поликарпов Анатолий</a>
            </div><a class="header-action__logout" href="javascript:void(0)">
            <svg class="icon icon_logout logout" width="24px" height="18px">
                <use xlink:href="svg-symbols99xlravye7vf56mie8kt9.svg#logout"></use>
            </svg>
        </a>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <!-- Контент здесь-->
      <header class="header header-off">
        <div class="header-bot">
          <div class="header-l">
            <div class="tabs-nav"><a class="tabs-nav__item is-active" href="javascript:void(0)">Сегодня</a><a class="tabs-nav__item" href="javascript:void(0)">За неделю</a><a class="tabs-nav__item" href="javascript:void(0)">За месяц</a><a class="tabs-nav__item" href="javascript:void(0)">Год</a>
            </div>
            <form class="period"><a class="period__link" href="javascript:void(0)">Показать за период</a>
              <div class="period__date">
                <div class="input-icon--right">
                  <input class="input input-block" id="ko6" type="text" value="15.01.2017"/>
            <svg class="icon icon_calendar calendar" width="18px" height="17px">
                <use xlink:href="svg-symbols99xlravye7vf56mie8kt9.svg#calendar"></use>
            </svg>
        
                </div><span>—</span>
                <div class="input-icon--right">
                  <input class="input input-block" id="ko6" type="text" value="15.01.2017"/>
            <svg class="icon icon_calendar calendar" width="18px" height="17px">
                <use xlink:href="svg-symbols99xlravye7vf56mie8kt9.svg#calendar"></use>
            </svg>
        
                </div>
              </div>
              <button class="btn btn-xs btn-success">ОК</button>
            </form>
          </div>
          <div class="header-r"><a class="link-black" href="javascript:void(0)">
            <svg class="icon icon_dynamic dynamic" width="20px" height="12px">
                <use xlink:href="svg-symbols99xlravye7vf56mie8kt9.svg#dynamic"></use>
            </svg>
        Динамика</a>
          </div>
        </div>
      </header>
      <div class="content-wrap stats">
        <div><a class="link-default" href="javascript:void(0)">Вся статистика за сегодня</a>
          <table class="table stats-article">
            <thead>
              <tr>
                <th class="col-name">Статьи</th>
                <th class="col-time">Опубликовано</th>
                <th class="col-editor">Редактор</th>
                <th class="col-views">Просмотры</th>
                <th class="col-clicks">Клики</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-space">
                <td></td>
              </tr>
              <tr>
                <td>Ожидания и реальность выборов в Америке</td>
                <td>10:35</td>
                <td>
                  <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user.png"/></a><a class="user__name" href="javascript:void(0)">Поликарпов Анатолий</a>
                  </div>
                </td>
                <td>6 780</td>
                <td>7 674</td>
              </tr>
              <tr>
                <td>Почему Трамп победил: секрет</td>
                <td>16:00</td>
                <td>
                  <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user2.png"/></a><a class="user__name" href="javascript:void(0)">Ковалев Максим</a>
                  </div>
                </td>
                <td>4 539</td>
                <td>4 539</td>
              </tr>
              <tr>
                <td>Тайны, скандалы, расследования</td>
                <td>17:10</td>
                <td>
                  <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user1.png"/></a><a class="user__name" href="javascript:void(0)">Короленко Анастасия</a>
                  </div>
                </td>
                <td>1 343</td>
                <td>1 343</td>
              </tr>
              <tr>
                <td>Патриоты, которые запросто могут предать Родину: кто они?</td>
                <td>22:30</td>
                <td>
                  <div class="user"><a class="user__pic" href="javascript:void(0)"><img src="static/img/content/user5.png"/></a><a class="user__name" href="javascript:void(0)">Константинов Виталий</a>
                  </div>
                </td>
                <td>789</td>
                <td>789</td>
              </tr>
              <tr class="summary">
                <td>Всего</td>
                <td></td>
                <td></td>
                <td>13 993</td>
                <td>25 742</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="static/js/main99xlravye7vf56mie8kt9.min.js"></script>
  </body>
</html>
